# testcontainers-practice

./: .gitignore  pom.xml
src/main/java/org/practice/testcontainers/: TestcontainersApplication.java
src/main/resources/: application-integrationtest.yaml
src/test/java/org/practice/testcontainers/: RedisTemplateTest.java
